@charset "utf-8";

/* CSS Document */
body{
   background-image:url(fon2.jpg);
   opacity: 0.8;
   background-repeat:repeat;
   background-color: rgba(0,0,0,1);
   font-family: 'Lato', sans-serif;}

@import url(http://fonts.googleapis.com/css?family=Lato);

/*| Navigation |*/
.menu{
  position: fixed;
  z-index: 3;
  height:50px;
  width: 100%;
  background-color:rgba(255,255,255,0.9);
  left:50%;
  margin-left:-50%;
  top:0px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.menu nav {
	margin: 12px 0;

}
.menu nav ul {
	margin: 0;
	padding: 0;
}
.menu nav li {
	margin: 0 10px 10px 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	*display:inline; /* ie7 */
}
.menu nav a {
	padding: 4px 5px;
	text-decoration: none;
	color:rgba(0,0,0,0.9);
  background-color:rgba(0,0,0,0.3);
	line-height: 100%;
  border-style: solid;
  border-color: rgba(0,0,0,0.1);
}
.menu nav a:hover {
	color: rgba(0,0,0,0.7);
}
.menu nav .current a {
	background: #999;
	color: #fff;
	border-radius: 3px;
}
.menu nav.center ul {
	text-align: center;
}

.container{
   width: 100%;
   margin-top: 30px;
   font-size: 16px;

}
.container li{
  color: #fff;
  text-decoration: none;
}

.input input{
  height: 35px;
  width:100%;
  /*top:0px;*/
  font-size: 20px;
  border-radius: 5px;
  border-color:(0,0,1,1);
}
.registrationform{
  width: 40%;
  /*height: 300px;*/
  background-color: rgba(255,255,255,0.6);
  border-style:solid;
  border-color: rgba(0,0,0,0.1);
  border-radius: 5px;

}
.createroutesform{
  width: 60%;
  background-color: rgba(255,255,255,0.6);
  border-style:solid;
  border-color: rgba(0,0,0,0.1);
  border-radius: 5px;
}

.googleMap{
  width:100%;
  height: 500px;
  float: none;
  margin: 0 auto;
  /*margin-left: -50%;
  left:50%;*/
  /*top: 50px;
  width: 70%;
  position: absolute;
  left:30%;*/

}
.col-centered{
    float: none;
    margin: 0 auto;
}
.routeslist{
  width: 100%;
  background-color: rgba(0,0,0,0.7);
}

.route{
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  color: rgba(255, 255, 255, 0.9)
}
.comment{
  width: 80%;
  background-color: rgba(255,255,255,0);
  color: rgba(255, 255, 255, 0.9)
}
.lastcomments{
  width: 80%;
  background-color: rgba(255,255,255,0);
  color: rgba(255, 255, 255, 0.9)
}
.userroutes{
  background-color: rgba(255,255,255,0);
  color: rgba(255, 255, 255, 0.9)
}
.esr {
  text-align: center;
  background-color: rgba(255,255,255,0);
}
/* MOBILE*/

@media screen and (max-width: 600px) {
  .menu{
    position: fixed;
    z-index: 2;
    height:50px;
	  width: 100%;
	  background-color:rgba(255,255,255,0.9);
    /*background-color:rgba(0,0,0,1);*/
	  left:50%;
	  margin-left:-50%;
	  top: 0px;
	  font-family: 'Poppins', sans-serif;
    min-width: 250px;
    max-height: 50px;
  }
	.menu nav {
		position: relative;
		min-height: 30px;
	}
	.menu nav ul {
		width: 180px;
		padding: 5px 0;
		position: absolute;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background-color: rgba(255,255,255,0.7);
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}
	.menu nav li {
		display: none; /* скрыть все <li> пункты */
		margin: 0;
	}
	.menu nav .current {
		display: block; /* показывать только текущие активные <li> пункты */
	}
	.menu nav a {
		display: block;
		padding: 5px 5px 5px 22px;
		text-align: left;
	}
	.menu nav .current a {
		background: none;
		color: rgba(0,0,0,1);
	}

	/* при наведении на пункты меню */
	.menu nav ul:hover {
		background-image: none;
	}
	.menu nav ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.menu nav ul:hover .current {
		background-color: rgba(255,255,255,0.7);
	}

	/* адаптивное меню справа */
	.menu nav.right ul {
		left: auto;
		right: 0;
	}

	/* адаптивное меню по центру */
	.menu nav.center ul {
		left: 50%;
		margin-left: -90px;
	}
  .menu nav.center2 ul {
    left: 50%;
	  margin-left: -90px;
  }
  .container{

    margin-top: 30px;
    width:100%;
    background-color:rgba(0,0,0,0.3);
    display: inline-block;
    color: rgba(0,0,0,0.7);
    font-size: 15px;
  }

  .users{
    /*position: absolute;*/
    /*height: 400px;*/
    /*top:0px;*/
    width: 100%;
    /*left: 0px;*/
    background-color: rgba(0,0,0,0.3);
    /*font-size: 14px;*/

  }
  .users ul{
      font-size: 14px;
      /*height: 350px;*/
  }
  .registrationform{

    width: 100%;
    /*height: 400px;*/
  }
  .createroutesform{
    width: 100%;
    /*background-color: rgba(255,255,255,0.6);
    border-style:solid;
    border-color: rgba(0,0,0,0.1);
    border-radius: 5px;*/
  }
  .googleMap{
    height: 400px;
    width: 100%;
    /*top: 50px;
    width: 70%;
    position: absolute;
    left:30%;*/

  }
  .routeslist{
    top:80px;
    width:100%;
  }
  .route{
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    color: rgba(255, 255, 255, 0);
  }
}
